<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rejestracja"
    android:background="@color/tlo2"
    >

    <EditText
        android:id="@+id/uzytkownikTxt"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/uzytkownik"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/haslooTxt"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="@string/haslo"
        android:inputType="textPersonName|textPassword"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:textColorHint="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uzytkownikTxt" />

    <EditText
        android:id="@+id/haslo2Txt"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="@string/hintNoweHaslo2"
        android:inputType="textPersonName|textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haslooTxt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="213dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:onClick="stworz"
        android:text="@string/stworzKonto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kodTxt" />

    <EditText
        android:id="@+id/kodTxt"
        android:layout_width="260dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/kod_zabezpieczajacy"

        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haslo2Txt" />
</android.support.constraint.ConstraintLayout>